{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ClipboardShare",
  "version": "0.1.1",
  "identifier": "com.fracizz.clipboardshare",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "ClipboardShare",
        "width": 720,
        "height": 640,
        "minWidth": 640,
        "minHeight": 560,
        "resizable": true,
        "visible": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
